{
  "name": "empty-project-template",
  "main": "node_modules/expo/AppEntry.js",
  "private": true,
  "scripts": {
    "start": "expo start",
    "android": "expo start --android",
    "ios": "expo start --ios",
    "eject": "expo eject"
  },
  "dependencies": {
    "@expo/videoplayer": "^0.4.0",
    "date-and-time": "^0.6.2",
    "expo": "^30.0.1",
    "expokit": "1.7.1",
    "firebase": "^5.2.0",
    "lodash": "^4.17.10",
    "prop-types": "^15.6.2",
    "react": "16.3.1",
    "react-instantsearch": "^4.5.1",
    "react-native": "https://github.com/expo/react-native/archive/sdk-30.0.0.tar.gz",
    "react-native-datepicker": "^1.7.2",
    "react-native-drawer-layout": "^2.0.0",
    "react-native-elements": "^0.19.1",
    "react-native-fs": "^2.11.18",
    "react-native-material-dropdown": "^0.11.1",
    "react-native-modal": "^6.4.0",
    "react-native-progress-circle": "^2.0.0",
    "react-native-router-flux": "^4.0.0-beta.40",
    "react-native-slider": "^0.11.0",
    "react-native-tab-view": "^1.2.0",
    "react-navigation": "^2.9.3",
    "react-redux": "^5.0.7",
    "redux": "^4.0.1",
    "redux-thunk": "^2.3.0",
    "svg-path-properties": "^0.4.1",
    "toggle-switch-react-native": "^0.2.0",
    "uuid": "^3.3.2",
    "ws": "^6.1.0"
  }
}
